VITE_SECRET_KEY="Medusa{Th1S_1S_th3_Scr3tC0d3}"
# VITE_SECRET_KEY=TWVkdXNhe1RoMSQxJHRoMyRjcjN0QzBkM30=
VITE_GOOGLE_URL='https://script.google.com/macros/s/AKfycbxJ_yE_Lokh5J2Y-SOQQD3l7fgQdcebKop2qTmwNjhct5hDI3ltBffmUmLLZBLm8HIQRA/exec'
# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/medusa_db